events {}

http {
    server {
        listen 80;

        location /hello {
            proxy_pass http://hello:1111/;
        }

        location /other {
            proxy_pass http://hello:1111/;
        }
    }
}